<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_card_layout_height"
    android:layout_marginBottom="@dimen/detail_metabar_title_bottom_padding"
    android:layout_marginLeft="@dimen/detail_metabar_title_bottom_padding"
    android:layout_marginRight="@dimen/detail_metabar_title_bottom_padding"
    android:layout_marginTop="@dimen/detail_metabar_title_bottom_padding"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/list_column_count"
            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
            android:paddingLeft="@dimen/detail_metabar_vert_padding"
            android:paddingRight="@dimen/detail_metabar_vert_padding"
            android:paddingTop="@dimen/detail_metabar_vert_padding"
            android:textColor="@color/ltblack"
            tools:text="This is an article title" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/list_column_count"
            android:paddingBottom="@dimen/detail_metabar_vert_padding"
            android:paddingLeft="@dimen/detail_metabar_vert_padding"
            android:paddingRight="@dimen/detail_metabar_vert_padding"
            android:textColor="@color/ltdarkergray"
            tools:text="This is an article subtitle" />

    </LinearLayout>

</android.support.v7.widget.CardView>
